* {
  padding: 0;
  box-sizing: border-box;
  display: flex;
}
body,
html {
  display: flex;
  flex-direction: column;
  margin: 0%;
}

body {
  position: relative;
  background-color: rgb(255, 255, 255);
  background-image: url("https://www.spokencompany.se/wp-content/uploads/2023/08/videohaastattelu-1080x675.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  background-attachment: fixed;
  align-content: space-between;
  padding-bottom: 300px;
  min-height: 70vh;
}

header {
  display: flex;
  background-color: rgb(202, 195, 234);
  align-items: center;
  flex-direction: column;
  margin: 0%;
  padding: 1rem;
  color: rgb(91, 10, 57);
  justify-content: space-between;
}

.header-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  padding-right: 1px;
  background-color: rgba(202, 195, 234, 0.437);
  width: 100%;
}

a {
  font-family: "Lucida Sans";
  font-size: small;
  color: rgb(85, 36, 85);
  font-family: "Lucida Sans";
  font-size: large;
  font-weight: 600;
  text-decoration: none;
  padding: 1rem;
}

a:hover {
  color: rgb(228, 68, 172);
}

main {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-content: space-around;
 
}

.main-content {
  background-color: rgba(255, 255, 255, 0.503);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem 1rem 0 1rem;
  border-radius: 15px;
  
}

.card-section,
.all-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0%;
  padding: 0%;
  text-align: center;
  font-family: "Lucida Sans";
}

.img-container {
  display: flex;
  flex-direction: column;
  padding: 0%;
  margin: 2rem 0 0.5rem;
  text-align: center;
  align-items: center;
  width: 100%;
  max-width: 20rem;
  height: 22rem;
  overflow: hidden;
  border-radius: 15px;
}

.img-project {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin: 0%;
  padding: 0%;
  border-radius: 15px;
}

h1 {
  color: rgb(245, 238, 243);
  font-size: xxx-large;
  text-shadow: 2px 2px 4px rgba(92, 49, 101, 0.445);
  font-family: myFirstFont;
  text-align: center;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: myFirstFont;
  src: url(WireOne-Regular.ttf);
}

footer {
  display: flex;
  background-color: rgb(202, 195, 234);
  width: 100%;
  margin-top: 1rem;
  padding-bottom: 2rem;
  flex-direction: column;
  align-items: center;
  color: rgb(85, 36, 85);
  font-family: "Lucida Sans";
  font-size: small;
  position: absolute;
  bottom: 0;
}

.socials {
  display: flex;
  gap: 1rem;
  margin: 1rem;
}

.profile-img {
  max-width: 200px;
  border-radius: 150px;
}

h3,
h2 {
  color: rgb(85, 36, 85);
  margin: 0;
  padding: 0;
}
h4,
p {
  color: rgb(136, 110, 136);
  font-family: "Lucida Sans";
  margin: 0;
  padding: 0;
}

.about-content {
  background-color: rgba(255, 255, 255, 0.503);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 1rem 1rem 0 1rem;
  border-radius: 15px;

}

.aboutme-p {
  display: flex;
  justify-content: center;
  text-align: center;
}

@media (min-width: 768px) {
  .main-content {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card-section {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .navbar {
    background-color:  rgba(202, 195, 234, 0.437);
    justify-content: center;
  
  }
}

@media (min-width: 1024px) {


.navbar {
  flex-direction: column;
  border-radius: 0 0 15px 0;
  background-color:  rgba(202, 195, 234, 0.437);
  justify-content: flex-start;
  padding: 1rem;
  max-width: 200px;

}

main {
  flex-direction: row;
}

.main-content {
  width: 100%;
  height: 100%;
  padding-bottom: 0;
}

}
